spring.application.name=GMPV

# MySQL connection
spring.datasource.url = jdbc:mysql://mysql:3306/bdgmpv?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = PassRoot123456   

# JPA / Hibernate settings
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

# Server port
server.port = 8081

# Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.org.hibernate.orm.de.metamodel.internal.AbstractIdentifiableType = TRACE
logging.level.org.springframework.web = DEBUG

# Printer configuration
printer.ip = 192.168.1.100
printer.port = 9100
printer.label.width = 80
printer.label.height = 50
printer.label.gap = 3
printer.speed = 4
printer.density = 8
